# sample-android-architecture-components-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kodak/sampleandroidarchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/: AddEditNoteActivity.kt  AddNoteActivity.kt  App.kt  AppComponent.kt  AppModule.kt  Const.kt  CustomViewModelFactory.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDaoImpl.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  RealmEx.kt  RealmLiveData.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/di/: ActivityScope.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/home/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityViewModel.kt  NoteAdapter.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/repository/: NoteRepository.kt  RepositoryModule.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/repository/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/repository/model/: Note.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/update/: AddEditNoteActivity.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/utils/: Const.kt
app/src/main/java/com/kodak/sampleandroidarchitecturecomponents/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_note_activity.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kodak/sampleandroidarchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
